ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
APP_ID='shell'
BASE_URL='localhost:1995'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
LMS_BASE_URL='http://localhost:18000'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
LOGO_TRADEMARK_URL='https://edx-cdn.org/v3/default/logo-trademark.svg'
MFE_CONFIG_API_URL='http://localhost:8000/api/mfe_config/v1'
PORT=1995
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
SITE_NAME="Open edX"
ORDER_HISTORY_URL=""
TERMS_OF_SERVICE_URL=""
PRIVACY_POLICY_URL=""
SUPPORT_EMAIL="support@example.com"
ENABLE_ACCESSIBILITY_PAGE=""
